.carousel {
	&-hero {
		.item {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 520px;
		}

		.content--short {
			align-items: flex-start;
			display: flex;
			flex-direction: column;
			padding-bottom: 4rem;
			padding-top: 4rem;
		}

		* {
			order: 2;
		}

		.headline {
			font-size: 4em;
			line-height: 1.1;
			font-weight: 500;
		}

		.category {
			color: $secondary-color;
			font-size: 1.3em;
			font-weight: normal;
			margin-bottom: 0.8rem;
			order: 1;
			text-transform: uppercase;
			word-spacing: 100vw;
		}
	}
}

// Mobiles/Tablets
@media (max-width: 700px) {
	.carousel {
		&-hero {
			.item {
				min-height: auto;
			}

			.headline {
				font-size: 2.5em;
			}

			.container > div {
				padding-bottom: 2rem;
				padding-top: 2rem;
			}
		}

		.category {
			font-size: 1.1em;
		}
	}
}
