.product {
	&-thumbnail {
		margin-bottom: 1.5rem;
		position: relative;

		> a {
			display: block;
			outline: none;
		}

		&:hover {
			.product-actions {
				z-index: 10;
			}

			li {
				transform: translateY(0);
				opacity: 1;
			}

			.image--hover {
				opacity: 1;
			}
		}

		.image--hover {
			height: auto;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			transition: all 0.4s ease-in-out;
			width: 100%;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		flex: 1;

		label {
			margin: 0;
		}
	}

	&-preview {
		margin-bottom: 1rem;
		position: relative;

		> a {
			display: block;
			outline: none;
			cursor: zoom-in;
		}
	}

	&-list {
		margin-left: -1rem;
		margin-right: -1rem;
		max-height: 380px;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 6px;

			&-track {
				background-color: $border-color;
			}

			&-thumb {
				background-color: $secondary-color;
				border-radius: 8px;
			}
		}

		> li {
			align-items: flex-start;
			border-bottom: 1px solid $input-border-color;
			display: flex;
			grid-gap: 1rem;
			padding: 1rem;

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				border: none;
			}
		}

		> a {
			display: block;
			outline: none;
		}

		img {
			max-width: 80px;
		}

		button {
			font-size: 1.3em;
			line-height: 1;
			margin: 0;
			padding: 2px;
		}
	}

	&-content {
		a {
			text-decoration: none;
		}
	}

	&-title {
		font-size: 1.05em;
		font-weight: 400;
		margin-bottom: 0.5rem;
		text-transform: uppercase;
	}

	&-badge {
		pointer-events: none;
		position: absolute;
		right: 15px;
		top: 15px;
	}

	&-actions {
		left: 0;
		position: absolute;
		right: 0;
		top: 40%;
		z-index: -1;
		transition: all 0.4s ease-in-out;

		li {
			transform: translateY(20px);
			transition: all 0.26s $transition-effect;
			opacity: 0;

			&:nth-child(1) {
				transition-delay: 0s;
			}

			&:nth-child(2) {
				transition-delay: 0.1s;
			}

			&:nth-child(3) {
				transition-delay: 0.2s;
			}
		}

		a {
			background-color: lighten($cream, 6%);
			box-shadow: 0 4px 6px rgba($black80, 0.2);
			border-radius: 50%;
			color: $primary-color;
			display: inline-block;
			font-size: 1.1em;
			height: 46px;
			line-height: 46px;
			margin: 0 0.35rem;
			outline: none;
			text-align: center;
			width: 46px;
		}
	}
}

.price {
	&-widget {
		-webkit-font-smoothing: antialiased;
		color: $primary-color;
		font-size: 1.16em;

		* {
			margin-bottom: 0;
		}

		.price {
			color: $primary-color;
		}

		.old {
			color: $label-color;
			display: inline-block;
			font-size: 0.8em;
			margin-top: 0.2rem;

			.amount {
				text-decoration: line-through;
			}
		}
	}

	&--fluid {
		align-items: center;
		column-gap: 1rem;
		display: flex;

		.old {
			margin: 0;
		}
	}
}

.stock {
	&-widget {
		align-items: center;
		column-gap: 1rem;
		display: flex;
		flex-flow: row wrap;
		font-weight: 500;
		margin-bottom: 1rem;

		.badge {
			// font-size: 0.9em;
			font-weight: 300;
			padding: 2px 10px;
		}
	}
}

// Mobiles/Tablets
@media (max-width: 767px) {
	.product {
		&-item {
			a {
				outline: none;
			}
		}

		&-title {
			font-size: 1em;
		}

		&-actions {
			left: auto;
			position: relative;
			right: auto;
			top: auto;
			z-index: 10;

			li {
				transform: none;
				opacity: 1;
			}

			a {
				background-color: $primary-color;
				color: $white;
				font-size: 0.9em;
				height: 35px;
				line-height: 35px;
				width: 35px;
			}
		}
	}
}
