.section {
	&--dark {
		background-color: $black8;
	}

	&--gray {
		background-color: $secondary-site-background;
	}

	&--hero {
		padding: 0;
		position: relative;

		.container {
			position: relative;
			z-index: 1;
		}
	}

	&--breadcrumbs {
		background-color: $secondary-site-background;
		padding-bottom: 3rem;
		padding-top: 3rem;

		* {
			margin-bottom: 0;
		}

		.container {
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
	}

	&--map {
		#googleMap {
			min-height: 600px;
		}
	}

	&--blog {
		.section-title {
			text-align: center;
		}
	}

	&-title {
		font-size: $section-title-size;
		line-height: $section-title-lineheight;
		margin-bottom: $section-title-margin;
		position: relative;

		&:after {
			background-color: $secondary-color;
			bottom: -12px;
			content: " ";
			height: 4px;
			left: 50%;
			position: absolute;
			transform: translateX(-50%);
			width: 70px;
		}
	}

	&--featured-product {
		.row {
			align-items: center;
			margin-bottom: 5rem;
			margin-top: 5rem;

			&:hover {
				img {
					transform: scale(1.05);
				}
			}

			&:last-child {
				margin-bottom: 0;
			}

			&:nth-child(even) {
				.col-6 {
					&:first-child {
						order: 1;
					}
				}
			}
		}

		.category {
			color: $black34;
			display: inline-block;
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		.featured-image {
			display: block;
		}

		a {
			text-decoration: none;
		}

		img {
			transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.button {
			margin-top: 2rem;
		}
	}
}

.icons-wrapper {
	i {
		display: inline-block;
		font-style: normal;
		margin: 1rem;
		text-align: center;

		&:before {
			display: block;
			font-size: 25px;
			margin-bottom: 8px;
		}
	}
}

.table {
	border-collapse: collapse;
	margin-bottom: 20px;
	width: 100%;
	max-width: 100%;

	&-responsive {
		min-height: 0.01%;
		overflow-x: auto;
	}

	&-striped {
		tr {
			&:nth-of-type(odd) {
				background-color: rgba($black8, 0.5);
			}
		}

		td {
			padding: 6px;
		}
	}
}

.scroll {
	&-top {
		background-color: $primary-color;
		bottom: 0;
		color: $white;
		cursor: pointer;
		line-height: 3;
		position: fixed;
		right: 20px;
		text-align: center;
		transform: translateY(20px);
		transition: all 0.2s ease-in;
		visibility: hidden;
		width: 60px;
		z-index: 20;

		&.show {
			visibility: visible;
			transform: translateY(0);
		}
	}
}

.columns {
	&-two {
		columns: auto 2;
		column-gap: 3rem;
	}

	&-three {
		columns: auto 3;
		column-gap: 3rem;
	}
}

.lc-widget {
	align-items: center;
	display: inline-flex;
	flex-flow: row wrap;

	.group {
		margin-left: 0.4rem;
		position: relative;
	}

	.selected {
		cursor: pointer;
		display: inline-block;
		line-height: 1.8;
		min-width: 45px;
		text-align: center;
		text-decoration: underline;

		&:hover {
			// background-color: rgba($black00, 0.03);
			color: $secondary-color;
		}
	}

	ul {
		box-shadow: 0 2px 4px rgba($black00, 0.1);
		display: inline-flex;
		flex-direction: column;
		left: 50%;
		list-style: none;
		margin: -6px 0 0 0;
		max-height: 0px;
		opacity: 0;
		overflow: hidden;
		padding: 0;
		position: absolute;
		top: 100%;
		transform: translateX(-50%);
		transition: all 0.15s ease-in;
		visibility: hidden;

		&.show {
			margin-top: 0;
			opacity: 1;
			visibility: visible;
			z-index: 20;
		}
	}

	li {
		background-color: $white;
		border-bottom: 1px solid $border-color;
		cursor: pointer;
		line-height: 2.2;
		order: 2;
		padding: 0 0.8rem;
		transition: all 0.15s ease-in-out;

		&:hover {
			background-color: lighten($cream, 6%);
			color: $secondary-color;
		}

		&.active {
			display: none;
			order: 1;
		}
	}
}

// Large screens
@media (min-width: 1600px) {
}

// Desktops
@media (max-width: 1000px) {
}

// Desktops
@media (max-width: 1200px) {
}

// Laptops
@media (max-width: 991px) {
}

// Tablets
@media (max-width: 767px) {
	.section {
		&--featured-product {
			.row {
				display: block;
				margin-bottom: 3rem;
				text-align: center;
			}
		}
	}
}

// Mobiles
@media (max-width: 659px) {
	.section {
		&-title {
			font-size: 1.8em;
			margin-bottom: 2rem;
		}

		&--breadcrumbs {
			padding-bottom: 2.2rem;
			padding-top: 2.2rem;

			h1 {
				font-size: 1.8em;
				margin-top: 1.2rem;
				order: 2;
			}

			.container {
				align-items: start;
				flex-direction: column;
			}
		}

		&--map {
			#googleMap {
				min-height: 450px;
			}
		}
	}
}

// Mobiles
@media (max-width: 575px) {
	.columns {
		&-two {
			columns: auto 1;
			column-gap: normal;
		}

		&-three {
			columns: auto 1;
			column-gap: normal;
		}
	}
}
